<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>クソみたいな掲示板</title>
    <link rel="icon" type="image/png" href="./icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon.png"/>
    <meta name="viewport" content="user-scalable=no"/>
    <style>
        body {
            display: block;
            position: fixed;
            margin: 0;
            top: 0;
            left: 0;
            width: 100vw;
            /*height: 100%;*/
            background-color: #525252;
        }

        p {
            margin: 0;
        }

         ::-webkit-scrollbar {
            width: 25px;
        }

         ::-webkit-scrollbar-thumb {
            background-color: #787680;
            border-radius: 1000px;
        }

         ::-webkit-scrollbar-track {
            border-radius: 1000px;
            box-shadow: inset 0 0 5px #c0c0c0;
        }

        .outer {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            max-width: 90%;
            border-radius: 30px;
            background-color: #ffffff;
        }

        .inner {
            position: absolute;
            margin: 0 3%;
            bottom: 3%;
            width: 94%;
            height: 87%;
            overflow-y: scroll;
        }

        .post {
            position: relative;
            width: 100%;
            margin: 0;
            margin-bottom: 2%;
            border-radius: 15px;
            padding: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            box-sizing: border-box;
            background-color: #a9d8ff;
        }

        .name {
            position: relative;
            width: 80%;
        }

        .body {
            position: relative;
            width: 80%;
        }

        .time {
            position: absolute;
            right: 3%;
            top: 5%;
        }

        .new {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translateX(-50%);
            height: 5%;
            width: 94%;
        }

        #name {
            position: absolute;
            left: 0;
            height: 100%;
            width: 20%;
            margin-right: 5%;
            text-align: center;
            border-radius: 1000px;
            box-sizing: border-box;
            border: solid 1px #b8b8b8;
        }

        #message {
            position: relative;
            display: block;
            height: 100%;
            width: 50%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            border-radius: 1000px;
            box-sizing: border-box;
            border: solid 1px #b8b8b8;
        }

        #send {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 20%;
            text-align: center;
            border-radius: 1000px;
            box-sizing: border-box;
            border: solid 1px #b8b8b8;
        }
    </style>
</head>
<!--<body>-->

<body id="box">
    <div class="outer">
        <form action="javascript: sendmes()" class="new">
            <input id="name" onchange="namehoz()" placeholder="名前" />
            <input id="message"autocomplete="off" placeholder="投稿内容" />
            <button id="send" onclick="sendmes()">投稿</button>
        </form>
        <div class="inner">
            <div id="posts">
                <div class="post">
                    <p class="name">--運営--</p>
                    <p class="time">2021/5/23</p>
                    <p class="body">※犯罪行為などの書き込みがあった場合、削除する場合があります。控えて下さい。</p>
                </div>
                <div class="post">
                    <p class="name">--運営--</p>
                    <p class="time">2021/5/23</p>
                    <p class="body">ここは自由な掲示板です。何を書き込んでいただいても構いません。好きに使って下さい。</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        var winheight = $(window).height();
        function setcss(){
            $('#box').css('height',winheight);
            $('.outer').css('height',winheight/100*90);
            $('.outer').css('margin-top',winheight/100*5);
            $('.name').css('font-size',winheight/50);
            $('.body').css('font-size',winheight/50);
            $('.time').css('font-size',winheight/66);
            $('#name').css('font-size',winheight/50);
            $('#message').css('font-size',winheight/50);
            $('#send').css('font-size',winheight/50);
        }
        setcss();
        window.onresize = function () {
            if(!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)){
                winheight = $(window).height();
                setcss();
            }
        };

        function namehoz(){
            let nameval;
            nameval =  document.getElementById("name").value;
            $.cookie('dasikei_name', nameval);
        }

        function strlink(str) {
            var regexp_url = /((h?)(ttps?:\/\/[a-zA-Z0-9.\-_@:/~?%&;=+#',()*!]+))/g; // ']))
            var regexp_makeLink = function(all, url, h, href) {
            return '<a href="h' + href + '" target="_blank">' + url + '</a>';
            }
            var textWithLink = str.replace(regexp_url, regexp_makeLink);
            return textWithLink;
        }

        let prename = $.cookie('dasikei_name');
        if (prename != undefined) {
            document.getElementById("name").value = prename;
        }else{
            $.cookie('dasikei_name', "");
        }

        // データベースの参照を準備
        var firebaseRef = new Firebase("https://gothello-40f8f-default-rtdb.firebaseio.com"); // ... 1
        var messagesRef = firebaseRef.child('keijiban'); // ... 2

        // 既存メッセージを表示
        messagesRef.on('child_added', function(snapshot) {
            var msg = snapshot.val();
            var hyouji = "";
            var na = "匿名";
            if (msg.name == "") {
                na = "匿名"
            } else {
                na = msg.name
            }
            hyouji = "<div class='post'><p class='name'>" + na + "</p><p class='time'>" + msg.time + "</p><p class='body'>>" + strlink(msg.body) + "</p></div>"
            $("#posts").prepend(hyouji);
            setcss();
        });


        function sendmes() {
            // 新規メッセージを投稿

            var DD = new Date();
            var Year = DD.getFullYear()
            var Month = DD.getMonth() + 1;
            var Day = DD.getDate();
            var Hours = DD.getHours();
            var Minutes = DD.getMinutes();
            if ((Minutes - Minutes % 10) / 10 < 1) {
                Minutes = "0" + String(Minutes);
            }
            if ($('#message').val() != "") {
                messagesRef.push({ // ... 4
                    name: $('#name').val(),
                    body: $('#message').val(),
                    time: Year + "/" + Month + "/" + Day + " " + Hours + ":" + Minutes
                });
                document.getElementById("message").value = "";
            }
        };
    </script>
</body>

</html>